artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 181268698
model_uuid: 4018b04e5f7b44a794a4d34b95202761
run_id: b2b25c56f73a4e2c8fc15c5f8e92ac83
utc_time_created: '2024-12-01 13:56:40.449008'
