artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 17846643
model_uuid: e4f2b0e1178541cc8df64323d4e11a4f
run_id: fe45a829c24944ab8c6b7fae1020d58d
utc_time_created: '2024-12-01 12:12:58.659083'
