artifact_path: initial_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 35451807
model_uuid: e89c6b97890b4e7d9c1e048dec0aab46
run_id: fa449b7ffe5d4755abef75f6864b7206
utc_time_created: '2024-11-10 09:41:35.287082'
