artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 73552794
model_uuid: a30966363add496f854f63e7a5822b06
run_id: 7b70b650751c4e388a3e5940cfe34f81
utc_time_created: '2024-12-01 12:31:54.147767'
