artifact_path: final_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 35451807
model_uuid: b71e359929b24dc3a0511acd1af2d370
run_id: f34f376fdcd648138d3262ea79788777
utc_time_created: '2024-11-11 03:39:06.200654'
