artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 47987674
model_uuid: b1d5d18341d5420faf5e3d9cdf44c53a
run_id: f289e4d42e0c4ccfa1f2307544983a9b
utc_time_created: '2024-12-01 10:44:37.330375'
