artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 25640627
model_uuid: 5092b575cb6c431e8fdc3ba88d84e89c
run_id: cabc3052253f4867bad37ed67ce3d71a
utc_time_created: '2024-12-01 14:06:16.997466'
