artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 96101978
model_uuid: d3db02251765405e8dc81d27815204fb
run_id: 1d4fa6dcb9b14d32b8cdca37a5584aab
utc_time_created: '2024-12-01 12:04:09.116282'
