artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 12770179
model_uuid: b6f425da471d48e6bbf4b18449ccc5ca
run_id: 44346e7c13d3405f90ff9c9abf0788d3
utc_time_created: '2024-12-01 10:15:26.410412'
