artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 35520971
model_uuid: f95654933d314ebb817f5fbb5d862ea8
run_id: d910f3f1a8bc45ab8c03eea858821e3e
utc_time_created: '2024-11-18 13:03:18.391910'
