artifact_path: initial_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 35451807
model_uuid: 5c177903a78e4494b21c8a45c0f56a97
run_id: c9cbc23383ca485483f54ebc053f2512
utc_time_created: '2024-11-10 09:08:45.214651'
