artifact_path: final_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 35520971
model_uuid: f3f0d6298b5a4201bf9cceefac2e7eee
run_id: 547e555d6b6942d3ad3c5abb114b0470
utc_time_created: '2024-11-18 14:27:48.820046'
