artifact_path: final_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.20
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.17.2
model_size_bytes: 35451807
model_uuid: a7093696dddd472eb28e3dcf85d9a27b
run_id: fa449b7ffe5d4755abef75f6864b7206
utc_time_created: '2024-11-10 10:17:26.704449'
